{
  "name": "imagemin-mozjpeg",
  "version": "0.1.2",
  "description": "mozjpeg image-min plugin",
  "license": "MIT",
  "repository": "imagemin/imagemin-mozjpeg",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "optimize"
  ],
  "dependencies": {
    "exec-buffer": "^0.1.0",
    "image-type": "^0.1.1",
    "mozjpeg": "^0.1.0"
  },
  "devDependencies": {
    "ava": "0.0.4",
    "imagemin": "^0.4.7"
  }
}
